* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  color: black;
  padding: 20px;
  border-radius: 20px;
  outline: none;
}

body {
  font: 13px Helvetica, Arial;
  background: #7a7978;
  color: black;
}

button {
  padding: 20px;
  border-radius: 20px;
}

#content {
  height: 80%;
  overflow-y: scroll;
}

#sendForm {
  background: #7a7978;
  position: sticky;
  bottom: 0;
  display: inline-flex;
  width: 100%;
  align-items: center;
  margin-top:10px;

  input {
    background: #87cbac;
    border: 0;
    width: 300px;
    height: 100%;
    margin-right:20px;
  }

  button {
    background: rgb(130, 224, 255);
    border: none;
    width: 70px;
    height: 100%;
  }
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 2em;
  min-height: 200px;
  padding-top: 5px;

  li {
    padding: 5px 10px;
  }

  li:nth-child(odd) {
    background: #8ac4ff;
  }
}

#nicknames {
  width: 100%;
  font-size: 2em;
}

#setNicknameForm {
  input {
    background: #87cbac;
    width: 65%;
    border: 0;
  }

  button {
    background: rgb(130, 224, 255);
    border: none;
  }
}

.footer {
  position:fixed;
  bottom:0;
  margin-top:20px;
  font-size:10pt;
}
